#签名配置
STORE_PASSWORD=dgwhs888
KEY_PASSWORD=Wsy*()2014

#百度地图API
#BAIDU_API_KEY=PQm89HK5xfkGDY3GGORT5gMm
BAIDU_API_KEY=5F9bz1THfTUlRGfabC4ditagE7VjmnG6

#个推配置 测试
#GETUI_APP_ID=yKtvNsP2nO6F0SyUtpef03
#GETUI_APP_KEY=JMnkcgHkp991reFCQv5nQ4
#GETUI_APP_SECRET=xMJVLhjoIw8880pYg52UC4
#个推配置 正式
GETUI_APP_ID=0QwWpgOchp98Q0h46MgmL4
GETUI_APP_KEY=VqelCF2uF16RFu1z1BfYm8
GETUI_APP_SECRET=THiJf3Yx317Llz9eglDLM1
#微信、QQ
QQ_APP_ID=1104577779
QQ_APP_KEY=e36WZ50j7Zoi3YSo
WEXIN_APP_ID=wx697bc8d643249c05
WEXIN_APP_APPSECRET=a963da52e6695e41b1a914b0db50bcd5

#支付宝支付
#ALIPAY_PARTNER=2088021103337934
#ALIPAY_SELLER=2462500581@qq.com
#ALIPAY_RSA_PUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#ALIPAY_RSA_PRIVATE=MIICXgIBAAKBgQDFsrW9zpDJeKQt/Vi+xv41+wo4PzhhFIcSlesYg0OXxzup/CGPSoMqlFyK5wJlawqwczxNfEYzXW6UmIFhXZS5MWDMAiAhw815H6/39KKxVdBmVh/piKfLcxROMeWPeQJOZlus+4f9MbxpbI5U5tk7Ie76HmBKmGi72I62AITptQIDAQABAoGBAJXy0n5AqvjlFEH9os4wyKfQ3ROEgBLCKyEhrMtO5Hm+l7Z6kknIzmwBU5/XT6303oqvHNH4rJZRC4qRkbBz9lSbo6ufMNObMi2BYYcByeBl38umYR3pUbcpNiRAVvC2O+bKM7ojC6L1bET7uKomJlYDnYvGDx7yks4J3esNDzUBAkEA4rG5Pumml6lx3QX+pUklM5rt+KwSgWOkY9fk1sgqhHnq7hk+c7jlS+N+VCssv+pZQR9oaie48pLgFklNfy++BQJBAN9BYWZYJfLnZeaGFg0IaYF7+igILmb/bW+JI+EAGGX+//WeuCmNrVO2dlUw4elA2aDESIii7FJVVHkj6EtOm/ECQDlCvxH/Hs9sQ5CatQm3AiiY18daX4pDSwDVRb5i7SptSUQ/KCE+8NxMaFqGVVVcspLahhtaUUMkimnWtjaMLqkCQQCIxQ/7V+MftPzrRZe6sj2YcrAk2CY9ORv86WIOlDVePuLlwS+HXWEi2LQTqperguwQHk9lTZJDOj0+3W2QvP6xAkEAx5ly2NfDSc5NaTfEwwOB5vaMwJ7cie9pOglealf+0knuJCVUrfzXXVtV+enAVWi6WqbTLtAa7EpNJUKSYrtyXw==

#Bugly900011169  正式    900011503开发  900043058测试
#BUGLY_APP_ID=900011503  开发
#BUGLY_APP_ID=900043058

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m